<!DOCTYPE html>
<html lang="ru">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4XXSTN9VF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4XXSTN9VF7');
</script>
<meta charset="UTF-8">
<title>Поколение Z беспокоится о деньгах больше, чем бэби-бумеры. Почему?</title>
<meta name="description" content="Поколение Z беспокоится о деньгах больше, чем поколение бэби-бумеров из-за значительно менее благоприятного экономического ландшафта, характеризующегося стагнацией">
<meta name="keywords" content="Поколение Z беспокоится о деньгах, бэби-бумеров, благоприятного экономического ландшафта, характеризующегося стагнацией">
<link rel="canonical" href="https://github.com/novak1955/money/">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
background : #fff;
font-family : "Roboto", "Helvetica", "Arial", sans-serif;
}
h1, h2, h3, h4, .fig {
text-align : center;
}
h1 {
color : #000080;
}
h2 {
color : #00008b;
}
h3 {
color : #8b0000;
}
h4 {
color : #008b8b;
}
#cont {
position : relative;
background : #f3f3f3;
margin : -20px 30px 0 30px;
padding : 20px;
}
a:link {
text-decoration:none;
color: #2288bb;
font-size: 1.2rem;

}
a:visited {
text-decoration:none;
color: #888888;
}
a:hover {
text-decoration:underline;
color: #33aaff;
}
ul {
margin : 0;
padding : 0;
list-style : none;
}
li {
margin : 0;
}
li ul {
margin-left : 20px;
}
.lhead {
background : #ddd;
padding : 10px;
margin : 10px 0;
}
.lcount {
padding : 0 10px;
}
.lpage {
border-bottom : 1px solid #ddd;
padding : 5px;
}
.last-page {
border : none;
}
img.myImage {
width:90%;
height:auto;
display:block;
margin:auto;
}
.scrollUp {
position:fixed; 
top:auto;
bottom:10px;
left:auto; 
right:10px;
z-index:9999;
opacity:0.5;
cursor:pointer; 
}
.mainmenubtn {
background-color : red;
color : white;
border : none;
cursor : pointer;
padding : 20px;
margin-top : 20px;
}
.mainmenubtn:hover {
background-color : red;
}
.dropdown {
position : relative;
display : inline-block;
}
.dropdown-child {
display : none;
background-color : black;
min-width : 200px;
}
.dropdown-child a {
color : white;
padding : 20px;
text-decoration : none;
display : block;
}
.dropdown:hover .dropdown-child {
display : block;
}
</style>
</head>
<body>
<h1>Поколение Z беспокоится о деньгах больше, чем бэби-бумеры</h1>
<table width=70 height=70 border=0 align=right cellpadding=0 cellspacing=0>
<tr>
<td>
<div class="dropdown">
  <button class="mainmenubtn">Menu</button>
  <div class="dropdown-child">>
<ul class="level-0">
<li class="lhead">/  <span class="lcount">z pages</span></li>
<li class="lpage"><a href="https://github.com/novak1955/money/index1.html">7 мобильных приложений для подключенного предпринимателя</a></li>
<li class="lpage"><a href="https://github.com/novak1955/money/index2.html">Семь способов, которыми индивидуальные предприниматели могут развивать домашний бизнес</a></li>
<li class="lpage"><a href="https://github.com/novak1955/money/index3.html">Домашний бизнес - подходит ли он Вам в XXI веке</a></li>
<li class="lpage"><a href="https://github.com/novak1955/money/functions-money">Основные функции денег в их происхождении</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
Поколение Z беспокоится о деньгах больше, чем поколение бэби-бумеров из-за значительно менее благоприятного экономического ландшафта, характеризующегося стагнацией заработной платы, резким ростом стоимости жизни и рекордной задолженностью по студенческим кредитам, что резко контрастирует с послевоенным экономическим бумом, который пережили представители поколения бэби-бумеров. Поколение Z также сталкивается с такими проблемами, как нестабильная экономика, последствия Великой рецессии и пандемии, а также ограниченная покупательная способность, что приводит к более тревожному отношению к своему финансовому будущему и сосредоточенности на финансовом благополучии.
<h2>Экономическое неравенство</h2>
<img class="myImage" src="img/01.jpg" alt="Экономическое неравенство поколения Z и бэби-бумеров">
<h3>Послевоенный бум против современной стагнации:</h3>
Поколение бэби-бумеров выиграло от сильной послевоенной экономики, что позволило им свободно тратить деньги и накапливать богатство. В отличие от них, поколение Z сталкивается с застоем заработной платы, которая не поспевает за ростом цен на товары и услуги, что приводит к снижению покупательной способности по сравнению с их родителями в том же возрасте.
<h3>Стоимость жизни:</h3>
Поколение Z тратит на такие базовые вещи, как жильё и образование, значительно больше, чем поколение бэби-бумеров. Стоимость обучения в государственных и частных школах значительно выросла, как и стоимость товаров повседневного спроса, таких как бензин.
<h2>Финансовые проблемы</h2>
<img class="myImage" src="img/02.jpg" alt="Финансовые проблемы поколения Z">
<h3>Долг по студенческому кредиту:</h3>
Поколение Z имеет значительную задолженность по студенческим кредитам, при этом многие молодые люди сталкиваются с более высокими задолженностями и большей вероятностью имеют такие кредиты, чем предыдущие поколения в том же возрасте. 
<h3>Экономическая нестабильность:</h3>
Поколение Z, взрослевшее во время таких событий, как технологический кризис, банковский кризис, глобальная пандемия и различные рецессии, более чувствительно к финансовым новостям и экономической нестабильности. 
<h3>Рынок труда и создание богатства:</h3>
Текущая экономическая ситуация затрудняет для поколения Z постановку долгосрочных финансовых целей, обеспечение стабильной занятости и накопление богатства, что ставит их в невыгодное положение в дальнейшей жизни. 
<h2>Различные финансовые подходы</h2>
<img class="myImage" src="img/03.jpg" alt="Различные финансовые подходы поколения Z и бэби-бумеров">
<h3>Фокус на финансовом благополучии:</h3>
В отличие от предыдущих поколений, которые отдавали приоритет накоплению богатства, поколение Z рассматривает финансовое благополучие как важнейший компонент общей программы заботы о себе. 
<h3>Скептицизм традиционных путей:</h3>
Из-за растущих затрат и сомнительной окупаемости инвестиций поколение Z более скептически относится к традиционным путям достижения финансового успеха, таким как ценность четырехлетнего высшего образования. 
<h3>Цифровые аборигены:</h3>
Постоянный доступ поколения Z к цифровым финансам и электронной коммерции сформировал их финансовые привычки, хотя это также означает, что у них может быть меньше практического опыта обращения с физическими деньгами и составления бюджета по сравнению со старшими поколениями. 
<br><br>
<a href="https://support.google.com/adsense/thread/367034620?hl=ru&sjid=5383898132941773493-EU" TARGET="_blank">Деньги Adsense</a>
<br>
<div class="scrollUp"><img src="scroll.jpg" alt="Кнопка возврата в начало страницы" width="50" height="50"></div>
<script src="scrolltotop/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="scrolltotop/jquery.liScrollToTop.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
$('.scrollUp').liScrollToTop();
});
</script>
</body>
</html>


