<!DOCTYPE html>
<html lang="ru">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4XXSTN9VF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4XXSTN9VF7');
</script>
<meta charset="UTF-8">
<title>Бумажные и кредитные деньги взаимосвязаны с начала истории возникновения</title>
<meta name="keywords" content="бумажные, кредитные, деньги, возникновения, имеют, платежных, средств, векселя, вид, государственном, государственном, золото, истории, стоимости, уровне, форма, банкноты, бумаги">
<meta name="description" content="В чем же принципиальная разница между бумажными деньгами и кредитными? Первоначально, можно окрестить первый вид">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
background : #fff;
font-family : "Roboto", "Helvetica", "Arial", sans-serif;
}
h1, h2, h3, h4, .fig {
text-align : center;
}
h1 {
color : #000080;
}
h2 {
color : #00008b;
}
h3 {
color : #8b0000;
}
h4 {
color : #008b8b;
}
#cont {
position : relative;
background : #f3f3f3;
margin : -20px 30px 0 30px;
padding : 20px;
}
a:link {
text-decoration:none;
color: #2288bb;
font-size: 1.2rem;
}
a:visited {
text-decoration:none;
color: #888888;
}
a:hover {
text-decoration:underline;
color: #33aaff;
}
#footer {
padding : 10px;
}
ul {
margin : 0;
padding : 0;
list-style : none;
}
li {
margin : 0;
}
li ul {
margin-left : 20px;
}
.lhead {
background : #ddd;
padding : 10px;
margin : 10px 0;
}
.lcount {
padding : 0 10px;
}
.lpage {
border-bottom : 1px solid #ddd;
padding : 5px;
}
.last-page {
border : none;
}
img.fig {
width : 40%;
height : auto;
float : left;
padding-right : 10px;
padding-bottom : 10px;
}
.scrollUp {
position:fixed; 
top:auto;
bottom:10px;
left:auto; 
right:10px;
z-index:9999;
opacity:0.5;
cursor:pointer; 
}
.mainmenubtn {
background-color : red;
color : white;
border : none;
cursor : pointer;
padding : 20px;
margin-top : 20px;
}
.mainmenubtn:hover {
background-color : red;
}
.dropdown {
position : relative;
display : inline-block;
}
.dropdown-child {
display : none;
background-color : black;
min-width : 200px;
}
.dropdown-child a {
color : white;
padding : 20px;
text-decoration : none;
display : block;
}
.dropdown:hover .dropdown-child {
display : block;
}
.marquee-container {
  width: 100%;
  overflow: hidden;
}
</style>
</head>
<body>
<div class="marquee-container">
<a href="https://novak1955.github.io/money/">Главная сайта</a>&nbsp;||&nbsp;
<a href="https://novak1955.github.io/money/functions-money/">Основные функции денег в их происхождении</a>
<h1>Бумажные и кредитные деньги в истории человечества</h1>
<p><img class="fig" alt="Появление бумажных и кредитных денег."
 src="img/fmoney11t1.jpg"></p>
В чем же принципиальная разница между <strong>бумажными деньгами
и кредитными</strong>?
Первоначально, можно окрестить первый вид – реальным, материальным, а
второй – абстрактным. Однако, разница глубже. Так как в современной
денежной теории бумажные деньги нужны для покрытия дефицита
государственного бюджета и имеют четко регламентированный и
контролируемый на том же государственном уровне курс этих бумажных
единиц. Иными словами этот курс принудительный в некоторой мере.
Стоимость выпуска денег тоже учитывается в их стоимости. Одним
единственным недостатком бумажных ресурсов является их невозможность
быть сокровищем: они не имеют ценности сами по себе без государства. На
противоположной стороне весов находится драгоценный метал.
Золото, к примеру, имеет самый низкий уровень обесценивания, по
сравнению с бумажными деньгами. Широкое распространение банковских и
коммерческих кредитов создало условия для возникновения кредитных
денег.
</p>
<h2>История возникновения бумажных денег.</h2>
<p>
<strong>Бумажные и кредитные деньги</strong> – это
две
ветки эволюции платежных средств
сквозь призму их исторического возникновения и развития. Как известно,
деньги возникли по необходимости человеческого товарного общества,
которое нуждалось в эквиваленте-эталоне стоимости. Обеспеченные
денежные формы имеют древние корни, но очень тесно связаны с
историческими и социальными обстоятельствами развития человека. Что
касается бумажных платежных средств, то их возникновение, конечно же,
связано с изобретением бумаги и печати на ней. Где изобрели бумагу? В
Китае, сановником (<i>вельможей</i>) Цай Лунь. В те времена
Европа писала на
пергаменте (<i>то есть на шкурах</i>), Египет - на
папирусе, а Рус Киевская - на
бересте. А вот полноценно развиваться денежно-бумажная система стала в
І–ІІ тысячелетии н.э. в том же Китае. Кстати, бумажным деньгам в те
времена дали название «добровольные монеты», еще их называли «бумажными
монетами». Единственное, что можно отметить первые бумажные деньги
совершенно не подкреплялись золотым запасом и не имели никакой
гарантии. Скорее, это было средство объединения китайского народа, так
как эти купюры свободно «путешествовали» по всей стране. Форма первой
бумажной монеты была совсем не монетная – квадрат. А номинала на ней не
указывалось, а только в приказном порядке под страхом смерти в тексте,
подтвержденном печатью императора, декларировалось, что данная бумажная
купюра приравнивается к медной монете. Это была достаточная гарантия
бумажных денег на государственном уровне и не нужно никакого золотого
запаса. И только потом бумажные деньги появились в Персии, а после - в
Японии. Денежные средства иногда называют специфическим товаром.
</p>
<h2>В след за бумажными деньгами люди пользовались кредитными платежными средствами.</h2>
<a href='metallicheskaya-teoriya.html'>
<img class="fig" src='img/smallfmoney12t1.jpg' alt="Основные функции денег в их происхождении">
</a>
<p>История возникновения бумажных денег, тесно связана с
кредитными
деньгами в истории человечества. Первая вексельная форма ценной бумаги
появилась в XII веке. В Италии появились долговые расписки для перевода
денег. Со временем люди стали их применять как средство платежа. На
ярмарке купец мог оплатить товар не золотом, а сопроводительным письмом
своего банкира (<i>в древней Италии банкиров называли мензариями
(лат.
mensarius) – занимались банковскими делами под покровительством
государства</i>). Это была долговая расписка, она содержала
приказ выдать
золото владельцу письма. Продавец в свою очередь мог забрать свое
золото или обменять письмо на другие товары и услуги. Долговая расписка
тогда играла роль современного векселя – посменное обязательство в
строгой форме об уплате определенной суммы в конкретном месте. Не зря
слово вексель на многих языках имеет значение - «обмен» (<i>например
на
немецком Wechsel - замена, размен</i>). Если судить по
историческим этапам
эволюции <strong>кредитных денежных форм</strong>, то
разновидностями этого вида денег поэтапно были векселя, банкноты, чеки,
электронные деньги, кредитные банковские карточки. Все эти платежные
средства относятся к кредитным деньгам. Данная денежная форма
предоставляет права требования выплаты долга в отношении физических и
юридических лиц и может быть использована для оплаты товаров, услуг или
для погашения собственных долгов.
</p>
<h3>Отличие между бумажным и кредитным платежным средством.</h3>
<p>Характерными чертами <strong>кредитных денег</strong>
считаются, как уже упоминалось ранее, их абстрактность, бесспорность и
быстрая обращаемость. Этого нельзя сказать о бумажных деньгах. К
примеру, банкноты – это бессрочное долговое банковское обязательство.
Правда, в отличии от векселя (<i>своего «праотца»</i>),
банкнота имеет
государственную гарантию. Государственную гарантию имеют и бумажные
деньги. Чек – это переводный документ, который обязывает к выдаче
конкретно указанной суммы его представителю. Данный вид кредитных
денег на государственном уровне не имеет почти никаких гарантий. Они
удобны для внутреннего денежного оборота. В частности такой вид
кредитных платежных средств крайне удобен для безналичных расчетов. Это
значительно экономит количество необходимых выпущенных бумажных
номиналов. Что объединяет два вида платежных средств (<i>кредитные
и бумажные</i>), так это функциональные характеристики, присущие
обоим видам:
мера стоимости, средство обращения, платежа, накопления.
</p>
<p>
<a href='metallicheskaya-teoriya.html'>Металлическая теория денег ее преимущества и недостатки.</a>
</p>
<p><a href="https://novak1955.github.io/money/">Главная сайта</a></p>
<p><a href="https://novak1955.github.io/money/functions-money/">Основные функции денег в их происхождении</a></p>
</div>
<div class="scrollUp"><img src="scroll.jpg" alt="Кнопка возврата в начало страницы" width="50" height="50"></div>
<script src="scrolltotop/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="scrolltotop/jquery.liScrollToTop.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
$('.scrollUp').liScrollToTop();
});
</script>
</body>
</html>
