<!DOCTYPE html>
<html lang="ru">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4XXSTN9VF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4XXSTN9VF7');
</script>
<meta charset="UTF-8">
<title>Причины появления денег: бумажных, кредитных и цифровых</title>
<meta name="keywords" content="причины, появления, денег, обмена, товар, труда, валюты, средств, отношения, ценности, цифровых">
<meta name="description" content="Появление денег связано с возникновением необходимости постоянного обмена результатами труда в последствии потребностей социума">
<link rel="icon" type="image/png" href="https://novak1955.github.io/money/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="https://novak1955.github.io/money/favicon.svg" />
<link rel="shortcut icon" href="https://novak1955.github.io/money/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="https://novak1955.github.io/money/apple-touch-icon.png" />
<link rel="manifest" href="https://novak1955.github.io/money/site.webmanifest" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
background : #fff;
font-family : "Roboto", "Helvetica", "Arial", sans-serif;
}
h1, h2, h3, h4, .fig {
text-align : center;
}
h1 {
color : #000080;
}
h2 {
color : #00008b;
}
h3 {
color : #8b0000;
}
h4 {
color : #008b8b;
}
#cont {
position : relative;
background : #f3f3f3;
margin : -20px 30px 0 30px;
padding : 20px;
}
a:link {
text-decoration:none;
color: #2288bb;
font-size: 1.2rem;
}
a:visited {
text-decoration:none;
color: #888888;
}
a:hover {
text-decoration:underline;
color: #33aaff;
}
#footer {
padding : 10px;
}
ul {
margin : 0;
padding : 0;
list-style : none;
}
li {
margin : 0;
}
li ul {
margin-left : 20px;
}
.lhead {
background : #ddd;
padding : 10px;
margin : 10px 0;
}
.lcount {
padding : 0 10px;
}
.lpage {
border-bottom : 1px solid #ddd;
padding : 5px;
}
.last-page {
border : none;
}
img.fig {
width : 40%;
height : auto;
float : left;
padding-right : 10px;
padding-bottom : 10px;
}
.scrollUp {
position:fixed; 
top:auto;
bottom:10px;
left:auto; 
right:10px;
z-index:9999;
opacity:0.5;
cursor:pointer; 
}
.mainmenubtn {
background-color : red;
color : white;
border : none;
cursor : pointer;
padding : 20px;
margin-top : 20px;
}
.mainmenubtn:hover {
background-color : red;
}
.dropdown {
position : relative;
display : inline-block;
}
.dropdown-child {
display : none;
background-color : black;
min-width : 200px;
}
.dropdown-child a {
color : white;
padding : 20px;
text-decoration : none;
display : block;
}
.dropdown:hover .dropdown-child {
display : block;
}
.marquee-container {
  width: 100%;
  overflow: hidden;
}
</style>
</head>
<body>
<div class="marquee-container">
<a href="https://novak1955.github.io/money/">Главная сайта</a>&nbsp;||&nbsp;
<a href="https://novak1955.github.io/money/functions-money/">Основные функции денег в их происхождении</a>
<h1>Главная причина появления денег – обмен товаров</h1>
<p><img class="fig" alt="Зачем появились деньги?."
 src="img/fmoney2t1.jpg"></p>
Появление денег связано с возникновением необходимости постоянного
обмена результатами труда в последствии потребностей социума.
Обществу нужен был универсальный эквивалент в виде некоторых
товаров-предметов для обмена. Начальная стадия &ndash; товар, на
втором этапе &ndash; золото, третий этап ознаменовался переходом к
бумажным или кредитным деньгам. Современный этап функционирования
денежной валюты в социуме - постепенное вытеснение необходимости в
наличных деньгах электронными видами платежей из оборота. <strong>Причины
появления денег</strong> можно связать с их первородным
значением: как сущность
обмениваемая; как явление с самостоятельной
меновой стоимостью; как материализованную меру труда. Деньги -
это &laquo;обменный товар на иной товар&raquo;. К ряду причин
возникновения универсальных платежных средств относят: удобство в
обращении, а в связи с этим общественное признание, неразменность ( в
сравнении с золотом), возможность покрытия дефицита с необязательным
золотым эквивалентом, некая связанность.
Основную причину возникновения денег следует считать постоянное
стремление человеческого общества к упрощению и максимальной
комфортизации своего функционирования. На сегодняшнем этапе сделки
купли продажи усовершенствуются современными деньгами не прекращается и
набирает новых оборотов. Кредитные отношения становятся причиной поиска
существования новых денежных форм.
</p>
<h2>Деньги появились по причине неудобной работы системы бартер.</h2>
<p><img class="fig" alt="Из-за бартерной системы появились деньги."
 src="img/fmoney2t2.jpg"></p>
С появлением денег связана причина неудобного использования бартера.
При бартере почти невозможно найти общую объективную меру ценности
того, чем обмениваются. Это можно объяснить отсутствием эталона обмена
для бартера. Кроме того, в большинстве случаев не всем участникам
бартерного обмена подходит предлагаемый товар ( или вообще нужен!?). В
народе
о таком виде расчета сказано довольно четко: &laquo;обмен шила на
мыло&raquo; либо &laquo;меняйло без штанов ходит&raquo;.
Доля правды здесь несомненно есть. Следующей простой причиной является
довольно простой факт: очень мало
есть предметов долгосрочного хранения либо тех, которые со временем
не теряют свою первоначальную ценность. К <strong>причинам
появлению денежных
знаков</strong> относят необходимость обмена товарами и
выполнение всевозможных
платежей, определения ценности товаров и сохранения ценности с помощью
универсального средства. Деньги меньше всего подвержены порче, не могут
добываться в природной среде ((не лежат под ногами), а значит
&ndash; ценны), компактны, имеют свойство делиться на части,
труднее всего подделываются (спорно!). Денежный капитал является
причиной перехода от натурального хозяйства к товарному производству на
основе общественного разделения труда.
С помощью платежных средств строятся отношения между
людьми. Члены общества могут с легкостью составлять обменные пропорции
при условии определения общего эквивалента. На основании этого
базируется понятие &laquo;цены&raquo;,
а также понятие &laquo;относительная ценность&raquo;. Их
взаимозависимость очевидна. Деньги - особый товар, эталон, шкала
выражения стоимости всех других товаров.
</p>
<h2>Появились электронные деньги, они более безопасны и удобны.</h2>
<p><img class="fig"
 alt="Пользоваться электронными деньгами удобно и безопасно."
 src="img/fmoney2t3.jpg"></p>
Не следует недооценивать электронных денежных
единиц. "Цифровые деньги", смарт-карты - карточки с компьютерным
чипом, на которой записана информация о балансе денежных средств на
счете. Этот тип карты защищен персональным кодом. Вот основная <strong>причина
удобства и широкого распространения электронных денег</strong>.
Более того, эта
особенность препятствует воровству, в сравнении с обычными деньгами.
Персонализация "цифровых денег" повышает уровень безопасности такой
валюты, а тем самым &ndash; повышает спрос и распространение.
Подводя итоги, можно с уверенностью сказать, что появление и
распространение валюты не
ведет к повышению потребления товаров и услуг в социуме. Продукт
потребления - это результат совокупности и взаимопроникновенности трех
факторов: труда, земли и капитала. Несомненно, что возникновение
универсального платежного средства
имеет исключительно положительные &laquo;последствия&raquo;.
Функции денежного капитала ведут к определенным пользам:
</p>
<p>сокращению издержек,
  </p>
<p>уменьшению количества затраченного времени для нахождения
партнера,</p>
<p>способствует специализации трудовых сегментов,</p>
<p>в некой мере способствует развитию креативности в социуме. </p>
<p>&nbsp;Деньги это хороший инструмент, который улучшает
качество
жизни. Сами по себе они не несут никакого вреда. Важно, в чьих руках
находится инструмент, что им делают хорошие или плохие дела!
</p>
<p>
<a href='podarit-dengi-originalno.html'>
<p><img class="fig" src='img/smallfmoney3t1.jpg' alt="Основные функции денег в их происхождении"></p>
</a>
</p>
<p>
<a href='podarit-dengi-originalno.html'>Как подарить деньги оригинально?</a>
</p>
<p><a href="https://novak1955.github.io/money/">Главная сайта</a></p>
<p><a href="https://novak1955.github.io/money/functions-money/">Основные функции денег в их происхождении</a></p>
</div>
<div class="scrollUp"><img src="scroll.jpg" alt="Кнопка возврата в начало страницы" width="50" height="50"></div>
<script src="scrolltotop/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="scrolltotop/jquery.liScrollToTop.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
$('.scrollUp').liScrollToTop();
});
</script>
</body>
</html>

