<!DOCTYPE html>
<html lang="ru">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4XXSTN9VF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4XXSTN9VF7');
</script>
<meta charset="UTF-8">
<title>Деньги в жизни человека определены с ранних лет еще при воспитании ребенка</title>
<meta name="keywords" content="деньги, жизни, человека, ребенка, родителей, личности, модели, поведения, понятие, ранних, уровень">
<meta name="description" content="Как вы относитесь к деньгам? Роль денег в человеческой жизни играет с самого начала рождения ребенка.">
<link rel="icon" type="image/png" href="https://novak1955.github.io/money/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="https://novak1955.github.io/money/favicon.svg" />
<link rel="shortcut icon" href="https://novak1955.github.io/money/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="https://novak1955.github.io/money/apple-touch-icon.png" />
<link rel="manifest" href="https://novak1955.github.io/money/site.webmanifest" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
background : #fff;
font-family : "Roboto", "Helvetica", "Arial", sans-serif;
}
h1, h2, h3, h4, .fig {
text-align : center;
}
h1 {
color : #000080;
}
h2 {
color : #00008b;
}
h3 {
color : #8b0000;
}
h4 {
color : #008b8b;
}
#cont {
position : relative;
background : #f3f3f3;
margin : -20px 30px 0 30px;
padding : 20px;
}
a:link {
text-decoration:none;
color: #2288bb;
font-size: 1.2rem;
}
a:visited {
text-decoration:none;
color: #888888;
}
a:hover {
text-decoration:underline;
color: #33aaff;
}
#footer {
padding : 10px;
}
ul {
margin : 0;
padding : 0;
list-style : none;
}
li {
margin : 0;
}
li ul {
margin-left : 20px;
}
.lhead {
background : #ddd;
padding : 10px;
margin : 10px 0;
}
.lcount {
padding : 0 10px;
}
.lpage {
border-bottom : 1px solid #ddd;
padding : 5px;
}
.last-page {
border : none;
}
img.fig {
width : 40%;
height : auto;
float : left;
padding-right : 10px;
padding-bottom : 10px;
}
.scrollUp {
position:fixed; 
top:auto;
bottom:10px;
left:auto; 
right:10px;
z-index:9999;
opacity:0.5;
cursor:pointer; 
}
.mainmenubtn {
background-color : red;
color : white;
border : none;
cursor : pointer;
padding : 20px;
margin-top : 20px;
}
.mainmenubtn:hover {
background-color : red;
}
.dropdown {
position : relative;
display : inline-block;
}
.dropdown-child {
display : none;
background-color : black;
min-width : 200px;
}
.dropdown-child a {
color : white;
padding : 20px;
text-decoration : none;
display : block;
}
.dropdown:hover .dropdown-child {
display : block;
}
.marquee-container {
  width: 100%;
  overflow: hidden;
}
</style>
</head>
<body>
<div class="marquee-container">
<a href="https://novak1955.github.io/money/">Главная сайта</a>&nbsp;||&nbsp;
<a href="https://novak1955.github.io/money/functions-money/">Основные функции денег в их происхождении</a>
<h1>Деньги в жизни человека определяет правильное отношение к деньгам</h1>
<p><img class="fig" alt="Роль денег в жизни человека." src="img/fmoney9t1.jpg"></p>
Как вы относитесь к деньгам? Каждый ответит по-своему. За это отвечают
различные факторы:</p>
<p>семейные ценности;</p>
<p>темперамент человека;</p>
<p>уровень его социализации;</p>
<p>приоритеты;</p>
<p>уровень формирования личности;</p>
<p>окружающее общество, в котором воспитывается человек;</p>
<p>а также ценности в этом обществе.</p>
<p>Обычный ребенок уже начинает определяться в этом вопросе чуть
раньше 9
лет. Это часть общего отношения личности к жизни в целом. Причем,
<strong>понятие денег молодому человеку</strong> еще
неведомо, а вот возможности,
которые эти самые деньги предоставляют, начинает все активнее и
активнее врезаться в его сознание. Человек с ранних лет осознает, что
те люди, у которых есть достаточное или большее количество денег могут
позволить себе не беспокоиться о многих вещах. Они чувствуют себя более
уверенно и имеют большую свободу действий, могут больше выбирать и реже
ограничивать себя. Если ситуация обратная, то маленькая личность видит
некую зависимость, большую загруженность и нервозность из-за нехватки
денег. Еще в детстве четко откладывается понятие финансовое счастья. А
насколько оно будет связанно с деньгами, с их наличием, отсутствием или
количеством, зависит от семейной ситуации и воспитания ребенка. Мы
живем
в материальном мире и должны разбираться в деньгах еще в раннем
возрасте. Но в наших школах не учат финансовой грамотности в отличии от
зарубежных школ в которых каждый школьник знает уровень коммунальных
ежемесячных расходов у родителей.
</p>
<h2>Жизненное восприятие денежной модели сформировано в человеке
при его воспитании.</h2>
<a href='denezhnyye-formy.html'>
<img class="fig" src='img/smallfmoney10t1.jpg' alt="Основные функции денег в их происхождении">
</a>
<p>Родители своим <strong>жизненным примером</strong>,
так или иначе, откладывают в
сознании ребенка различные схемы и модели поведения
(правильное/неправильное обращение с деньгами). Это называют отцовским
алгоритмом поведения. Бытует мнение, что семейная модель может неким
образом спровоцировать или же создать условия для такого же
«повторения» в будущей семье маленького человека. Поведение – это
невербальное программирование. Существует еще и вербальное – словесное
сопровождение действий родителей. Как в стишке про кроху: «Что такое
хорошо? Что такое плохо?» Понятие добра и зла, правильно и неправильно
вкладывают в головку ребенка именно слова и комментарии родителей.
Главной ошибкой родителей является демонстрация завистливо-ироничного
отношения к богатым и обеспеченным людям: нечестно они их заработали,
так нельзя, они еще свое получат. Так и зарождается в человеке
стереотип боязни больших денег. Точнее: стереотип недоверия таким
деньгам. Все наши страхи из детства. И как можно стать обеспеченным,
если боишься им быть? Кстати, социологи и психологи доказали, что
именно невербальные сигналы для человека более весомы, нежели
вербальные. Пусть мама говорит, что угодно, но ее поступки и обращение
с деньгами – самое красноречивое доказательство.
</p>
<h2>Человеческая жизнь связана с деньгами от начала его рождения.</h2>
<p>Нельзя сбрасывать со счетов и окружение развивающейся юной
личности. К
примеру, одноклассники, другие сверстники, знакомые, взрослые не из
семейного круга, одним словом внешнее воспитание. Человек – существо
социальное, поэтому некоторые модели поведения друга Васи могут играть
даже более важную роль, чем родители. Особенно, если вы с Васей имеете
разные уровни по <strong>обеспеченности деньгами</strong>
в семье. Это все сработает,
если личность имеет для ребенка авторитет. Богатым человеком можно
стать как раз от безденежья в детстве. При условии, что какой-то
болезненный эпизод связан с отсутствием денег, то мотивация
подрастающего человека становиться настолько крепкой, что с раннего
дееспособного возраста человек в «лепешку» расшибается, только, чтобы
избежать повторения детского «трагического эпизода», обиды. Это
становиться защитой от страхов детства. Несомненно, на место денег в
жизни человека влияет характер и темперамент человека, его сила воли и
жизненные приоритеты. Позволяйте себе быть богатыми, или хотя бы
стремиться к этому. Еще с ранних лет человек ищет путь к финансовой
свободе за счет денег, чтобы жить своей жизнью. Но деньги – это лишь
средство для достижения жизненных целей. А знания, опыт, грамотность и
навыки в управлении финансами дают нам способ облегчения достижений и
возможность сделать жизнь более качественной.
</p>
<p>
<a href='denezhnyye-formy.html'>Современные формы денежного обращения и путь в цивилизованные финансовые потоки.</a>
</p>
<p><a href="https://novak1955.github.io/money/">Главная сайта</a></p>
<p><a href="https://novak1955.github.io/money/functions-money/">Основные функции денег в их происхождении</a></p>
</div>
<div class="scrollUp"><img src="scroll.jpg" alt="Кнопка возврата в начало страницы" width="50" height="50"></div>
<script src="scrolltotop/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="scrolltotop/jquery.liScrollToTop.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
$('.scrollUp').liScrollToTop();
});
</script>
</body>
</html>

